SECRET_KEY='-_fc=z+)h2n__oekiyz#udr+6z6r#+5uk#ee&)%x-fp^#xx9un'
DEBUG=True
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='mikey123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1